{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost;Port=15432;Database=Commerce;User Id=postgres;Password=postgres;"
    }
}
